# foobar

./: LICENSE.md  README.md  TODO  build.gradle  settings.gradle
baz/: README.md  build.gradle
baz/src/main/java/hello/world/: HelloWorld.java
baz/src/main/java/idea/: IncompatibleEqualityConstraintDemo.java  SwitchCreateMissingBranchesGenerics.java
baz/src/main/java/javadoc/: DemonstrationOfTypeParameterLinks.java
baz/src/main/java/swing/: CursorsDifferentHotspot.java  MetalFontRenderingBug.java  MultiResolutionImageBug.java  SynchronousImageLoading.java
buildSrc/: build.gradle
buildSrc/src/main/java/: Bar.java  BazBuildSrc.java
component/: build.gradle
python/wiki/: README.md  gta-colors.py
qc/: build.gradle
qc/src/main/resources/: viewer.cfg
samples/: build.gradle
samples/src/main/java/: MapToStringTest.java  NoPackageClass.java  OptionalTest.java  TernarySupplier.java  ToStringLoop.java
samples/src/main/java/algorithm/: Circle.java
samples/src/main/java/annotations/: Nullability.java
samples/src/main/java/command_line_interface/: CommandLineArgumentFile.java
samples/src/main/java/concurrency/: Autolock.java  ConcurrentMapTest.java  FailedCompletableFuture.java
samples/src/main/java/function/: Either.java
samples/src/main/java/hashCode/: VariousHashCodes.java
samples/src/main/java/io/: ConsoleTest.java  FileStreamTest.java  FileTreesWalking.java  LocalizerUnicodeEscaped.java  NioPath.java  StringPaddingFormat.java
samples/src/main/java/java_samples/: MapToStringTest.java  OptionalTest.java  ToStringLoop.java
samples/src/main/java/json/: ExtraFieldsDeserialization.java
samples/src/main/java/lambda_serialization/: LambdaOwner.java  LambdaUser.java
samples/src/main/java/lang/: MethodRetTypeOverloading.java
samples/src/main/java/market/: VolatilityCalcExperiment.java
samples/src/main/java/primitives/: BooleanCasting.java  Double15.java  DoubleInfiniteComparisons.java  DoubleInitValue.java  DoubleModulus.java  DoubleNanPuzzler.java  IntDoubleWideningConversion.java  IntParsing.java  LongUnderscoreParsing.java  Modulus.java  Shifts.java
samples/src/main/java/properties/: UrlNull.java
samples/src/main/java/puzzlers/: EqualityProperties.java  LastLaugh.java  LinePrinter.java  Puzzlers.java  StringConcatStream.java
samples/src/main/java/ramdom/: PercentDistributionSimulator.java
samples/src/main/java/regex/: EndOfStringParsing.java  EscapedQuoteParser.java  LineFeedMatching.java
samples/src/main/java/serialization/: LambdaSerialization.java  Main.java
samples/src/main/java/swing/: AnchorImage.java  CenteredPanelLayout.java  CircleRoundabout.java  ColorDemo.java  RightMouseClick.java  WhatWhereWhen.java
samples/src/main/java/time/: DotNowOutput.java  DurationBetweenLocalDates.java  DurationToString.java  FiscalYearParsing.java  PlainTextInTimestamps.java  QdTimeFFFF.java  SeveralDateFormatsParsing.java  SeveralDateFormatsParsing2.java  SimpleDateFormatUsage.java  WeekYear.java
samples/src/main/resources/: command_line_arguments.txt  command_line_arguments_file_test.sh
(+66 files in other folders)
