plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'idea'
}

def junitVintageVersion = '5.2.0'
def junitJupiterVersion = '5.2.0'
subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile 'org.jetbrains:annotations:16.0.2'

        testImplementation "junit:junit:4.12"
        testImplementation "org.junit.vintage:junit-vintage-engine:${junitVintageVersion}"
        // JUnit 5
        testImplementation        "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
        testImplementation        "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
        testImplementation        "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    }
}

