import dev.andrybak.FoobarBuildSrc
import BazBuildSrc

plugins {
    id 'idea'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile 'org.jetbrains:annotations:16.0.2'
    }
}

FoobarBuildSrc.hello()
BazBuildSrc.test()
