plugins {
    id 'groovy'
    id 'java-library'
}

def junitJupiterVersion = '5.2.0'
subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        api 'org.jetbrains:annotations:23.0.0'

        // JUnit 5
        testImplementation        "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
        testImplementation        "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
        testImplementation        "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    }
}

